name: Dynamic README injection
on:
  push:
  schedule: # run workflow automatically
  # this will make it run every day at midnight
  - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  get-quotes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Let the magic happen
        uses: actions/setup-node@v3
        with:
          node-version: 14.6.0

      - run: npm install

      - run: npm start

      - name: Add to git repo
        run: |
          git config pull.rebase false
          git pull
          git add .
          git config --global user.name "JT2M0L3Y"
          git config --global user.email "jtsmoley@icloud.com"
          git commit -m "[Automated] README updated with new quote!"
          git push

      # - name: Push
      #   uses: ad-m/github-push-action@master
      #   with:
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
