name: Dynamic README injection
on:
  push:
  # run workflow automatically  
  schedule:
    # this will make it run every day at midnight
    - cron: "0 0 * * *"
  # this will allow the workflow to be run manually from GitHub
  workflow_dispatch:
jobs:
  get-quotes:
    runs-on: ubuntu-latest
    env:
      CI_COMMIT_MESSAGE: Continuous Integration Push New Quote
      CI_COMMIT_AUTHOR: Continuous Integration
    steps:
      # checkout updated repo
      - uses: actions/checkout@v3

      # configure node in runner
      - name: Node Versioning
        uses: actions/setup-node@v3
        with:
          node-version: 14.6.0

      # clean install npm
      - name: Node Install
        run: npm ci

      # run script found in package.json
      - name: Node Build
        run: npm start

      # add changes to repo
      - name: Git CMDs
        run: |
          git config pull.rebase false
          git pull
          git config --global user.name ${{ env.CI_COMMIT_AUTHOR }}
          git config --global user.email "jtsmoley@icloud.com"
          git commit -am "[Automated] ${{ env.CI_COMMIT_MESSAGE }}"
          git push
