name: Dynamic README injection
on:
  push:
  workflow_dispatch:
  schedule:
  - cron: "0 0 * * *"
jobs:
  get-quotes:
    runs-on: ubuntu-latest
    steps:
      # checkout updated repo
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_TOKEN }}

      # configure node in runner
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # clean install npm
      - name: Install Dependencies
        run: npm ci

      # run script found in package.json
      - name: Compile & Run
        run: node .

      # pull, add, commit, push changes
      - name: Add, Commit, Push
        env:
          CI_COMMIT_MESSAGE: push new quote
          CI_COMMIT_AUTHOR: README-bot
        run: |
          git config --global user.email "jtsmoley@icloud.com"
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git add .
          git commit -m "${{ env.CI_COMMIT_MESSAGE }}" || exit 0
          git push
